<!--pages/logs/logs.wxml-->

<text class="duanluo">
　　我想你的时候，你在想我吗?不管我们相距有多远?不管我们前面的路有多长?只想说爱无怨无悔!

　　无论你和我分隔多远，我们的感情就像一根不会断的线，永远都会连在一起。茉莉，好象没有什么季节，在日里，在夜里，开着白色的小花。

　　想你，好象也没有什么分别，在日里，在夜里，在每一个恍惚的一瞬间。我每天都在走着同样的路，做着同样的事，虽然没有同样的你在我身边，我对你却是同样的思念!

　　想你成歌，飞扬;想你成河，流淌;想你成云，飘荡;想你成吻，舒畅。想你不是一个定格，想你永恒。你可知道?你能够走出我的视野，却永远走不出我对你的殷殷思念;你可远离我的身影，却永远离不开我对你的浓浓眷恋!

　　感觉着你，每时每刻都是我最大的满足-我的最爱!虽然现在的我只能把思念寄托远方，但我的心却没有改变方向。回忆里甜蜜中有挥不去的感伤，只因你不在身旁。一天天总是挂肚牵肠。

　　不要问我在哪里，也不必担心我会把你忘记，当你想我的时候，我也正想着你……远方的你可要好好得照顾自己，不要感冒了流鼻涕，偶尔也可以打几个喷嚏，那是代表我在想你!寂寞时候想想我。想我的时候来看我，看我的时候拎水果，橘子香蕉和苹果，橘子代表你疼我;香蕉代表你想我。</text>
