/* components/NavHeader/NavHeader.wxss */
.header{
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}
.header .title{
  font-size: 29rpx;
  line-height: 80rpx;
  color: #666;
}
.nav{
  font-size: 28rpx;
}
.more{
  float: right;
  border: 1px solid #333;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
}